[33mcommit 66d1837e024a85e990ea9b55a96d4335f4765a9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: b85a9e2 78bf481
Author: Om BHut <codersarea12@gmail.com>
Date:   Wed May 15 17:50:26 2024 +0530

    Merge branch 'main' of https://github.com/OM-BHUT/SEM-2

[33mcommit b85a9e2ed5c4da6ebd570d33c6bf8d6abe31c81d[m
Author: Om BHut <codersarea12@gmail.com>
Date:   Wed May 15 17:48:09 2024 +0530

    new changes

[33mcommit 78bf481e241e64767b7944ec56ce648cc3a26496[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OM-BHUT <163132843+OM-BHUT@users.noreply.github.com>
Date:   Thu May 2 22:55:23 2024 +0530

    Add files via upload

[33mcommit 1db19d133d2f330ddefb7c8b8cfa58aaf4eeb80c[m
Author: OM-BHUT <codersarea12>
Date:   Mon Apr 15 15:22:36 2024 +0530

    lab programs

[33mcommit cc0c1ff6ce77af81eef93e44ac454c3d0d689b45[m
Author: OM-BHUT <codersarea12>
Date:   Thu Apr 4 22:46:01 2024 +0530

    Lab 10 Q1 and Q2

[33mcommit 65ec7b73dce78606a3acdd2c11e7bbcc8b299152[m
Author: OM-BHUT <codersarea12>
Date:   Tue Apr 2 19:50:59 2024 +0530

    Lab 8 and 9

[33mcommit a5d48133502edf3a18ae91a0c40074716b592398[m
Author: OM-BHUT <codersarea12>
Date:   Sun Mar 31 11:54:33 2024 +0530

    html projects

[33mcommit 816feeeafac20152aba40cac02d00b1a303ca2a0[m
Author: OM-BHUT <codersarea12>
Date:   Sun Mar 31 11:48:21 2024 +0530

    java lab

[33mcommit 45775edf63e3b1094ce9866e3ce164667a72e878[m
Author: OM-BHUT <163132843+OM-BHUT@users.noreply.github.com>
Date:   Sun Mar 31 11:45:25 2024 +0530

    Initial commit
